graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Query {
    login (id:String! password:String!):LoginData
    student(id:String! @eq): Student! @find
    administrative(id:Int! @eq): Administrative @find
    teacher(id:Int! @eq): Teacher @find
    group(id:String! @eq): Group @find
    me: User @auth
}

type Mutation {
    createStudent(student: StudentInput! @spread): Student @create
    createAdministrative(administrative: AdministrativeInput! @spread): Administrative @create
}

input StudentInput {
    id: ID!,
    firstName: String
    lastName: String
    group: String @rename(attribute: "group_id")
}

input AdministrativeInput {
    firstName: String!
    lastName: String!,
    email: String!,
    category: Int! @rename(attribute: "administrative_category_id")
}

#import unions.graphql
#import enums.graphql
#import types.graphql




